# school-service

./: Dockerfile  build.gradle  settings.gradle
.postman/: resources.yaml
src/main/java/com/emis/schoolservice/: SchoolServiceApplication.java
src/main/java/com/emis/schoolservice/config/: AuthorizationProperties.java  SecurityConfig.java
src/main/java/com/emis/schoolservice/controller/: SchoolServiceController.java
src/main/java/com/emis/schoolservice/documentation/: SwaggerConfig.java
src/main/java/com/emis/schoolservice/enums/: AcademicCalendar.java  ActorType.java  EducationLevel.java  Location.java  SchoolAction.java  SchoolStatus.java  SchoolType.java  UserRole.java
src/main/java/com/emis/schoolservice/exception/: AccessDeniedException.java  ApiError.java  ArgumentIsNullException.java  BadRequestException.java  DataIntegrityViolationException.java  DatabaseError.java  GlobalExceptionHandler.java  SchoolAlreadyExistsException.java  SchoolCapacityExceededException.java  SchoolNotFoundException.java  SchoolServiceFailureException.java  SchoolServiceTimeoutException.java  SchoolServiceUnavailableException.java
src/main/java/com/emis/schoolservice/mapper/: SchoolMapper.java
src/main/java/com/emis/schoolservice/repository/: SchoolRepository.java
src/main/java/com/emis/schoolservice/security/: ActorContext.java  ActorContextFactory.java  AuthorizationPolicy.java  SchoolAuthorizationEvaluator.java
src/main/java/com/emis/schoolservice/service/: CanCreateSchool.java  CanViewSchool.java  SchoolService.java
src/main/java/com/emis/shoolservice/: ShoolServiceApplication.java
src/main/java/com/emis/shoolservice/config/: SecurityConfig.java
src/main/java/com/emis/shoolservice/controller/: SchoolServiceController.java
src/main/java/com/emis/shoolservice/documentation/: SwaggerConfig.java
src/main/java/com/emis/shoolservice/enums/: AcademicCalendar.java  EducationLevel.java  Location.java  SchoolLevel.java  SchoolStatus.java  SchoolType.java  UserRole.java
src/main/java/com/emis/shoolservice/exception/: AccessDeniedException.java  AlreadyExistException.java  ApiError.java  ArgumentIsNullException.java  BadRequestException.java  DataIntegrityViolationException.java  DatabaseError.java  GlobalExceptionHandler.java  SchoolAlreadyExistsException.java  SchoolCapacityExceededException.java  SchoolNotFoundException.java  SchoolServiceFailureException.java  SchoolServiceTimeoutException.java  SchoolServiceUnavailableException.java
src/main/java/com/emis/shoolservice/mapper/: SchoolMapper.java
src/main/java/com/emis/shoolservice/repository/: SchoolRepository.java
src/main/java/com/emis/shoolservice/security/: JwtUserContextExtractor.java  UserContext.java
src/main/java/com/emis/shoolservice/service/: SchoolService.java
src/main/resources/: V1__create_schemas_and_types.sql  application.yml  schema.sql
src/main/resources/db/migration/: V1__create_schemas_and_types.sql  V2__add_location_and_ward.sql
src/main/resources/keycloak/: emis-realm.json
src/test/java/com/emis/schoolservice/: ShoolServiceApplicationTests.java
src/test/java/com/emis/schoolservice/config/: SecurityConfigTest.java
src/test/java/com/emis/schoolservice/controller/: SchoolServiceControllerTest.java
src/test/java/com/emis/schoolservice/security/: ActorContextFactoryTest.java  (+2 more)
src/test/java/com/emis/shoolservice/: ShoolServiceApplicationTests.java
(+15 files in other folders)
